Manifest-Version: 1.0
Bnd-LastModified: 1489483463357
Build-Jdk: 1.8.0_77
Built-By: zte
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: zteTapiApp
Bundle-SymbolicName: org.onosproject.zteTapiApp
Bundle-Version: 1.8.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: 
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414;uses:="org.onosproject.yang.gen.v1.uri.onf.tapimodule.i
 nterfaces.tapi.topologyapi.rev20160414.tapimoduleinterfacestapitopology
 api.getlinkdetails,org.onosproject.yang.gen.v1.uri.onf.tapimodule.inter
 faces.tapi.topologyapi.rev20160414.tapimoduleinterfacestapitopologyapi.
 getlinklist,org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.t
 api.topologyapi.rev20160414.tapimoduleinterfacestapitopologyapi.getnode
 details,org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.
 topologyapi.rev20160414.tapimoduleinterfacestapitopologyapi.getnodeedge
 pointdetails,org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.
 tapi.topologyapi.rev20160414.tapimoduleinterfacestapitopologyapi.getnod
 eedgepointlist,org.onosproject.yang.gen.v1.uri.onf.tapimodule.interface
 s.tapi.topologyapi.rev20160414.tapimoduleinterfacestapitopologyapi.gett
 opologydetails";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getlinklist;uses:="
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getlinklist.getlink
 listinput,org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tap
 i.topologyapi.rev20160414.tapimoduleinterfacestapitopologyapi.getlinkli
 st.getlinklistoutput,org.onosproject.yang.gen.v1.uri.onf.tapimodule.obj
 ectclasses.rev20160414.tapimoduleobjectclasses,org.onosproject.yang.gen
 .v1.uri.onf.tapimodule.typedefinitions.rev20160414.tapimoduletypedefini
 tions";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getlinklist.getlink
 listoutput;uses:="org.onosproject.yang.gen.v1.uri.onf.tapimodule.object
 classes.rev20160414.tapimoduleobjectclasses,org.onosproject.yang.gen.v1
 .uri.onf.tapimodule.objectclasses.rev20160414.tapimoduleobjectclasses.g
 globalclass,org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasse
 s.rev20160414.tapimoduleobjectclasses.gtapilink,org.onosproject.yang.ge
 n.v1.uri.onf.tapimodule.typedefinitions.rev20160414.tapimoduletypedefin
 itions";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getlinklist.getlink
 listinput;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getnodedetails;uses
 :="org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topol
 ogyapi.rev20160414.tapimoduleinterfacestapitopologyapi.getnodedetails.g
 etnodedetailsinput,org.onosproject.yang.gen.v1.uri.onf.tapimodule.inter
 faces.tapi.topologyapi.rev20160414.tapimoduleinterfacestapitopologyapi.
 getnodedetails.getnodedetailsoutput,org.onosproject.yang.gen.v1.uri.onf
 .tapimodule.objectclasses.rev20160414.tapimoduleobjectclasses,org.onosp
 roject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160414.tapim
 oduletypedefinitions";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getnodedetails.getn
 odedetailsinput;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getnodedetails.getn
 odedetailsoutput;uses:="org.onosproject.yang.gen.v1.uri.onf.tapimodule.
 objectclasses.rev20160414.tapimoduleobjectclasses,org.onosproject.yang.
 gen.v1.uri.onf.tapimodule.objectclasses.rev20160414.tapimoduleobjectcla
 sses.gglobalclass,org.onosproject.yang.gen.v1.uri.onf.tapimodule.object
 classes.rev20160414.tapimoduleobjectclasses.gtapinode,org.onosproject.y
 ang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160414.tapimoduletyp
 edefinitions";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getnodeedgepointlis
 t;uses:="org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi
 .topologyapi.rev20160414.tapimoduleinterfacestapitopologyapi.getnodeedg
 epointlist.getnodeedgepointlistinput,org.onosproject.yang.gen.v1.uri.on
 f.tapimodule.interfaces.tapi.topologyapi.rev20160414.tapimoduleinterfac
 estapitopologyapi.getnodeedgepointlist.getnodeedgepointlistoutput,org.o
 nosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev20160414.tap
 imoduleobjectclasses,org.onosproject.yang.gen.v1.uri.onf.tapimodule.typ
 edefinitions.rev20160414.tapimoduletypedefinitions";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getnodeedgepointlis
 t.getnodeedgepointlistoutput;uses:="org.onosproject.yang.gen.v1.uri.onf
 .tapimodule.objectclasses.rev20160414.tapimoduleobjectclasses,org.onosp
 roject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev20160414.tapimod
 uleobjectclasses.gglobalclass,org.onosproject.yang.gen.v1.uri.onf.tapim
 odule.objectclasses.rev20160414.tapimoduleobjectclasses.gtapinodeedgepo
 int,org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev2
 0160414.tapimoduletypedefinitions";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getnodeedgepointlis
 t.getnodeedgepointlistinput;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getlinkdetails;uses
 :="org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topol
 ogyapi.rev20160414.tapimoduleinterfacestapitopologyapi.getlinkdetails.g
 etlinkdetailsinput,org.onosproject.yang.gen.v1.uri.onf.tapimodule.inter
 faces.tapi.topologyapi.rev20160414.tapimoduleinterfacestapitopologyapi.
 getlinkdetails.getlinkdetailsoutput,org.onosproject.yang.gen.v1.uri.onf
 .tapimodule.objectclasses.rev20160414.tapimoduleobjectclasses,org.onosp
 roject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160414.tapim
 oduletypedefinitions";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getlinkdetails.getl
 inkdetailsoutput;uses:="org.onosproject.yang.gen.v1.uri.onf.tapimodule.
 objectclasses.rev20160414.tapimoduleobjectclasses,org.onosproject.yang.
 gen.v1.uri.onf.tapimodule.objectclasses.rev20160414.tapimoduleobjectcla
 sses.gglobalclass,org.onosproject.yang.gen.v1.uri.onf.tapimodule.object
 classes.rev20160414.tapimoduleobjectclasses.gtapilink,org.onosproject.y
 ang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160414.tapimoduletyp
 edefinitions";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getlinkdetails.getl
 inkdetailsinput;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getnodeedgepointdet
 ails;uses:="org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.t
 api.topologyapi.rev20160414.tapimoduleinterfacestapitopologyapi.getnode
 edgepointdetails.getnodeedgepointdetailsinput,org.onosproject.yang.gen.
 v1.uri.onf.tapimodule.interfaces.tapi.topologyapi.rev20160414.tapimodul
 einterfacestapitopologyapi.getnodeedgepointdetails.getnodeedgepointdeta
 ilsoutput,org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.
 rev20160414.tapimoduleobjectclasses,org.onosproject.yang.gen.v1.uri.onf
 .tapimodule.typedefinitions.rev20160414.tapimoduletypedefinitions";vers
 ion="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getnodeedgepointdet
 ails.getnodeedgepointdetailsoutput;uses:="org.onosproject.yang.gen.v1.u
 ri.onf.tapimodule.objectclasses.rev20160414.tapimoduleobjectclasses,org
 .onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev20160414.t
 apimoduleobjectclasses.gglobalclass,org.onosproject.yang.gen.v1.uri.onf
 .tapimodule.objectclasses.rev20160414.tapimoduleobjectclasses.gtapinode
 edgepoint,org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinition
 s.rev20160414.tapimoduletypedefinitions";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getnodeedgepointdet
 ails.getnodeedgepointdetailsinput;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.gettopologydetails;
 uses:="org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.t
 opologyapi.rev20160414.tapimoduleinterfacestapitopologyapi.gettopologyd
 etails.gettopologydetailsinput,org.onosproject.yang.gen.v1.uri.onf.tapi
 module.interfaces.tapi.topologyapi.rev20160414.tapimoduleinterfacestapi
 topologyapi.gettopologydetails.gettopologydetailsoutput,org.onosproject
 .yang.gen.v1.uri.onf.tapimodule.objectclasses.rev20160414.tapimoduleobj
 ectclasses,org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitio
 ns.rev20160414.tapimoduletypedefinitions";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.gettopologydetails.
 gettopologydetailsoutput;uses:="org.onosproject.yang.gen.v1.uri.onf.tap
 imodule.objectclasses.rev20160414.tapimoduleobjectclasses,org.onosproje
 ct.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev20160414.tapimoduleo
 bjectclasses.gglobalclass,org.onosproject.yang.gen.v1.uri.onf.tapimodul
 e.typedefinitions.rev20160414.tapimoduletypedefinitions";version="1.8.1
 ",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.gettopologydetails.
 gettopologydetailsinput;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4;uses:="org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.r
 ev20160414.tapimoduleobjectclasses";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses;uses:="org.onosproject.yang.gen.v1.uri.onf.ta
 pimodule.objectclasses.rev20160414,org.onosproject.yang.gen.v1.uri.onf.
 tapimodule.objectclasses.rev20160414.tapimoduleobjectclasses.gglobalcla
 ss,org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016
 0414.tapimoduleobjectclasses.gtapiconnection,org.onosproject.yang.gen.v
 1.uri.onf.tapimodule.objectclasses.rev20160414.tapimoduleobjectclasses.
 gtapilink,org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.
 rev20160414.tapimoduleobjectclasses.gtapinode,org.onosproject.yang.gen.
 v1.uri.onf.tapimodule.objectclasses.rev20160414.tapimoduleobjectclasses
 .gtapinodeedgepoint,org.onosproject.yang.gen.v1.uri.onf.tapimodule.obje
 ctclasses.rev20160414.tapimoduleobjectclasses.gtapinotification,org.ono
 sproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev20160414.tapim
 oduleobjectclasses.gtapipath,org.onosproject.yang.gen.v1.uri.onf.tapimo
 dule.objectclasses.rev20160414.tapimoduleobjectclasses.gtapiservice,org
 .onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev20160414.t
 apimoduleobjectclasses.gtapiserviceendpoint,org.onosproject.yang.gen.v1
 .uri.onf.tapimodule.typedefinitions.rev20160414.tapimoduletypedefinitio
 ns";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtapiethconneppac;uses:="org.onosproject.yang
 .gen.v1.uri.onf.tapimodule.objectclasses.rev20160414,org.onosproject.ya
 ng.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160414.tapimoduletype
 definitions";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtransfertimingpac;uses:="org.onosproject.yan
 g.gen.v1.uri.onf.tapimodule.objectclasses.rev20160414";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gglobalclass;uses:="org.onosproject.yang.gen.
 v1.uri.onf.tapimodule.objectclasses.rev20160414,org.onosproject.yang.ge
 n.v1.uri.onf.tapimodule.typedefinitions.rev20160414.tapimoduletypedefin
 itions";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtapipath;uses:="org.onosproject.yang.gen.v1.
 uri.onf.tapimodule.objectclasses.rev20160414";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtapiservice;uses:="org.onosproject.yang.gen.
 v1.uri.onf.tapimodule.objectclasses.rev20160414,org.onosproject.yang.ge
 n.v1.uri.onf.tapimodule.objectclasses.rev20160414.tapimoduleobjectclass
 es.glocalclass,org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectcla
 sses.rev20160414.tapimoduleobjectclasses.gtapiconstraints,org.onosproje
 ct.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160414.tapimodul
 etypedefinitions";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtapiconnection;uses:="org.onosproject.yang.g
 en.v1.uri.onf.tapimodule.objectclasses.rev20160414,org.onosproject.yang
 .gen.v1.uri.onf.tapimodule.objectclasses.rev20160414.tapimoduleobjectcl
 asses.glocalclass,org.onosproject.yang.gen.v1.uri.onf.tapimodule.object
 classes.rev20160414.tapimoduleobjectclasses.gtapiconnectionport,org.ono
 sproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev20160414.tapim
 oduleobjectclasses.gtapiconstraints,org.onosproject.yang.gen.v1.uri.onf
 .tapimodule.typedefinitions.rev20160414.tapimoduletypedefinitions";vers
 ion="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtapiserviceendpoint;uses:="org.onosproject.y
 ang.gen.v1.uri.onf.tapimodule.objectclasses.rev20160414,org.onosproject
 .yang.gen.v1.uri.onf.tapimodule.objectclasses.rev20160414.tapimoduleobj
 ectclasses.glocalclass,org.onosproject.yang.gen.v1.uri.onf.tapimodule.o
 bjectclasses.rev20160414.tapimoduleobjectclasses.gtapilayerprotocol,org
 .onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160414
 .tapimoduletypedefinitions";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gvalidationpac;uses:="org.onosproject.yang.ge
 n.v1.uri.onf.tapimodule.objectclasses.rev20160414";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtapiconstraints;uses:="org.onosproject.yang.
 gen.v1.uri.onf.tapimodule.objectclasses.rev20160414,org.onosproject.yan
 g.gen.v1.uri.onf.tapimodule.objectclasses.rev20160414.tapimoduleobjectc
 lasses,org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev
 20160414.tapimoduleobjectclasses.gtapipathconstraints,org.onosproject.y
 ang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160414.tapimoduletyp
 edefinitions";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtapipathconstraints;uses:="org.onosproject.y
 ang.gen.v1.uri.onf.tapimodule.objectclasses.rev20160414";version="1.8.1
 ",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtapiethnodeeppac;uses:="org.onosproject.yang
 .gen.v1.uri.onf.tapimodule.objectclasses.rev20160414,org.onosproject.ya
 ng.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160414.tapimoduletype
 definitions";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtapilink;uses:="org.onosproject.yang.gen.v1.
 uri.onf.tapimodule.objectclasses.rev20160414,org.onosproject.yang.gen.v
 1.uri.onf.tapimodule.objectclasses.rev20160414.tapimoduleobjectclasses.
 glocalclass,org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasse
 s.rev20160414.tapimoduleobjectclasses.griskparameterpac,org.onosproject
 .yang.gen.v1.uri.onf.tapimodule.objectclasses.rev20160414.tapimoduleobj
 ectclasses.gtransfercapacitypac,org.onosproject.yang.gen.v1.uri.onf.tap
 imodule.objectclasses.rev20160414.tapimoduleobjectclasses.gtransfercost
 pac,org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev201
 60414.tapimoduleobjectclasses.gtransfertimingpac,org.onosproject.yang.g
 en.v1.uri.onf.tapimodule.objectclasses.rev20160414.tapimoduleobjectclas
 ses.gvalidationpac,org.onosproject.yang.gen.v1.uri.onf.tapimodule.typed
 efinitions.rev20160414.tapimoduletypedefinitions";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.glocalclass;uses:="org.onosproject.yang.gen.v
 1.uri.onf.tapimodule.objectclasses.rev20160414,org.onosproject.yang.gen
 .v1.uri.onf.tapimodule.typedefinitions.rev20160414.tapimoduletypedefini
 tions";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtapinode;uses:="org.onosproject.yang.gen.v1.
 uri.onf.tapimodule.objectclasses.rev20160414,org.onosproject.yang.gen.v
 1.uri.onf.tapimodule.objectclasses.rev20160414.tapimoduleobjectclasses.
 griskparameterpac,org.onosproject.yang.gen.v1.uri.onf.tapimodule.object
 classes.rev20160414.tapimoduleobjectclasses.gtransfercapacitypac,org.on
 osproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev20160414.tapi
 moduleobjectclasses.gtransfercostpac,org.onosproject.yang.gen.v1.uri.on
 f.tapimodule.objectclasses.rev20160414.tapimoduleobjectclasses.gtransfe
 rtimingpac,org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses
 .rev20160414.tapimoduleobjectclasses.gvalidationpac";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtapiconnectionendpoint;uses:="org.onosprojec
 t.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev20160414,org.onosproj
 ect.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev20160414.tapimodule
 objectclasses.glocalclass,org.onosproject.yang.gen.v1.uri.onf.tapimodul
 e.objectclasses.rev20160414.tapimoduleobjectclasses.gtapilayerprotocol,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtapiconnectionport;uses:="org.onosproject.ya
 ng.gen.v1.uri.onf.tapimodule.objectclasses.rev20160414,org.onosproject.
 yang.gen.v1.uri.onf.tapimodule.objectclasses.rev20160414.tapimoduleobje
 ctclasses,org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.
 rev20160414.tapimoduleobjectclasses.gglobalclass,org.onosproject.yang.g
 en.v1.uri.onf.tapimodule.objectclasses.rev20160414.tapimoduleobjectclas
 ses.gtapiconnectionendpoint,org.onosproject.yang.gen.v1.uri.onf.tapimod
 ule.typedefinitions.rev20160414.tapimoduletypedefinitions";version="1.8
 .1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtransfercapacitypac;uses:="org.onosproject.y
 ang.gen.v1.uri.onf.tapimodule.objectclasses.rev20160414,org.onosproject
 .yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160414.tapimodulet
 ypedefinitions.gtapicapacity";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.griskparameterpac;uses:="org.onosproject.yang
 .gen.v1.uri.onf.tapimodule.objectclasses.rev20160414";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtapilayerprotocol;uses:="org.onosproject.yan
 g.gen.v1.uri.onf.tapimodule.objectclasses.rev20160414,org.onosproject.y
 ang.gen.v1.uri.onf.tapimodule.objectclasses.rev20160414.tapimoduleobjec
 tclasses,org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.r
 ev20160414.tapimoduleobjectclasses.gtapiethconneppac,org.onosproject.ya
 ng.gen.v1.uri.onf.tapimodule.objectclasses.rev20160414.tapimoduleobject
 classes.gtapiethnodeeppac,org.onosproject.yang.gen.v1.uri.onf.tapimodul
 e.typedefinitions.rev20160414.tapimoduletypedefinitions";version="1.8.1
 ",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtransfercostpac;uses:="org.onosproject.yang.
 gen.v1.uri.onf.tapimodule.objectclasses.rev20160414,org.onosproject.yan
 g.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160414.tapimoduletyped
 efinitions";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtapinodeedgepoint;uses:="org.onosproject.yan
 g.gen.v1.uri.onf.tapimodule.objectclasses.rev20160414,org.onosproject.y
 ang.gen.v1.uri.onf.tapimodule.objectclasses.rev20160414.tapimoduleobjec
 tclasses.glocalclass,org.onosproject.yang.gen.v1.uri.onf.tapimodule.obj
 ectclasses.rev20160414.tapimoduleobjectclasses.gtapilayerprotocol,org.o
 nosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160414.t
 apimoduletypedefinitions";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtapinotification;uses:="org.onosproject.yang
 .gen.v1.uri.onf.tapimodule.objectclasses.rev20160414";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions;uses:="org.onosproject.yang.gen.v1.uri.on
 f.tapimodule.typedefinitions.rev20160414.tapimoduletypedefinitions.admi
 nistrativecontrol,org.onosproject.yang.gen.v1.uri.onf.tapimodule.typede
 finitions.rev20160414.tapimoduletypedefinitions.administrativestate,org
 .onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160414
 .tapimoduletypedefinitions.lifecyclestate,org.onosproject.yang.gen.v1.u
 ri.onf.tapimodule.typedefinitions.rev20160414.tapimoduletypedefinitions
 .operationalstate,org.onosproject.yang.gen.v1.uri.onf.tapimodule.typede
 finitions.rev20160414.tapimoduletypedefinitions.opertype,org.onosprojec
 t.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160414.tapimodule
 typedefinitions.payloadtype,org.onosproject.yang.gen.v1.uri.onf.tapimod
 ule.typedefinitions.rev20160414.tapimoduletypedefinitions.tapiaccessact
 ion,org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev2
 0160414.tapimoduletypedefinitions.tapiadaptationtype,org.onosproject.ya
 ng.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160414.tapimoduletype
 definitions.tapibroadcastfilteringmode,org.onosproject.yang.gen.v1.uri.
 onf.tapimodule.typedefinitions.rev20160414.tapimoduletypedefinitions.ta
 pibroadcasttype,org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefi
 nitions.rev20160414.tapimoduletypedefinitions.tapicolourmode,org.onospr
 oject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160414.tapimo
 duletypedefinitions.tapiconnectiondirection,org.onosproject.yang.gen.v1
 .uri.onf.tapimodule.typedefinitions.rev20160414.tapimoduletypedefinitio
 ns.tapiconnectiontype,org.onosproject.yang.gen.v1.uri.onf.tapimodule.ty
 pedefinitions.rev20160414.tapimoduletypedefinitions.tapidiversitypolicy
 ,org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev2016
 0414.tapimoduletypedefinitions.tapilayerprotocolname,org.onosproject.ya
 ng.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160414.tapimoduletype
 definitions.tapilinkdirection,org.onosproject.yang.gen.v1.uri.onf.tapim
 odule.typedefinitions.rev20160414.tapimoduletypedefinitions.tapimultido
 maintype,org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions
 .rev20160414.tapimoduletypedefinitions.tapimultilayertype,org.onosproje
 ct.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160414.tapimodul
 etypedefinitions.tapinotificationtype,org.onosproject.yang.gen.v1.uri.o
 nf.tapimodule.typedefinitions.rev20160414.tapimoduletypedefinitions.tap
 iobjecttype,org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefiniti
 ons.rev20160414.tapimoduletypedefinitions.tapipathprottype,org.onosproj
 ect.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160414.tapimodu
 letypedefinitions.tapipathtype,org.onosproject.yang.gen.v1.uri.onf.tapi
 module.typedefinitions.rev20160414.tapimoduletypedefinitions.tapiportdi
 rection,org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.
 rev20160414.tapimoduletypedefinitions.tapiprotrole,org.onosproject.yang
 .gen.v1.uri.onf.tapimodule.typedefinitions.rev20160414.tapimoduletypede
 finitions.tapiprotype,org.onosproject.yang.gen.v1.uri.onf.tapimodule.ty
 pedefinitions.rev20160414.tapimoduletypedefinitions.tapirole,org.onospr
 oject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160414.tapimo
 duletypedefinitions.tapirouteobjectivefunction,org.onosproject.yang.gen
 .v1.uri.onf.tapimodule.typedefinitions.rev20160414.tapimoduletypedefini
 tions.tapiservicetype,org.onosproject.yang.gen.v1.uri.onf.tapimodule.ty
 pedefinitions.rev20160414.tapimoduletypedefinitions.tapisignaltype,org.
 onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160414.
 tapimoduletypedefinitions.tapisourceindicator,org.onosproject.yang.gen.
 v1.uri.onf.tapimodule.typedefinitions.rev20160414.tapimoduletypedefinit
 ions.tapiswitchcapability,org.onosproject.yang.gen.v1.uri.onf.tapimodul
 e.typedefinitions.rev20160414.tapimoduletypedefinitions.tapiswitchreaso
 n,org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev201
 60414.tapimoduletypedefinitions.tapiswitchstate,org.onosproject.yang.ge
 n.v1.uri.onf.tapimodule.typedefinitions.rev20160414.tapimoduletypedefin
 itions.tapiswitchtype,org.onosproject.yang.gen.v1.uri.onf.tapimodule.ty
 pedefinitions.rev20160414.tapimoduletypedefinitions.tapiterminationdire
 ction,org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.re
 v20160414.tapimoduletypedefinitions.tapivlanpriority,org.onosproject.ya
 ng.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160414.tapimoduletype
 definitions.tapivlantype";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapinotificationtype;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapimultidomaintype;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapiswitchstate;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapisourceindicator;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.gtapicapacity;uses:="org.onosproject.yang
 .gen.v1.uri.onf.tapimodule.typedefinitions.rev20160414,org.onosproject.
 yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160414.tapimodulety
 pedefinitions";version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapirouteobjectivefunction;version="1.8.1
 ",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapiadaptationtype;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapirole;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapiswitchcapability;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapidiversitypolicy;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapiportdirection;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.administrativestate;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapiterminationdirection;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapisignaltype;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.administrativecontrol;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapilayerprotocolname;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapilinkdirection;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapiprotype;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.payloadtype;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapiswitchreason;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapibroadcastfilteringmode;version="1.8.1
 ",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapiaccessaction;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapipathtype;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapipathprottype;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapiconnectiondirection;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.lifecyclestate;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.opertype;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapiservicetype;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapiconnectiontype;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapibroadcasttype;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapiprotrole;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapicolourmode;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapiswitchtype;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapivlantype;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapivlanpriority;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapiobjecttype;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.operationalstate;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapimultilayertype;version="1.8.1",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414;version="1.8.1",
 org.onosproject.ztetapiapp;uses:="org.onosproject.core,org.onosproject.
 net.device,org.onosproject.net.link,org.onosproject.yang.gen.v1.uri.onf
 .tapimodule.interfaces.tapi.topologyapi.rev20160414,org.onosproject.yan
 g.gen.v1.uri.onf.tapimodule.interfaces.tapi.topologyapi.rev20160414.tap
 imoduleinterfacestapitopologyapi.getlinkdetails,org.onosproject.yang.ge
 n.v1.uri.onf.tapimodule.interfaces.tapi.topologyapi.rev20160414.tapimod
 uleinterfacestapitopologyapi.getlinklist,org.onosproject.yang.gen.v1.ur
 i.onf.tapimodule.interfaces.tapi.topologyapi.rev20160414.tapimoduleinte
 rfacestapitopologyapi.getnodedetails,org.onosproject.yang.gen.v1.uri.on
 f.tapimodule.interfaces.tapi.topologyapi.rev20160414.tapimoduleinterfac
 estapitopologyapi.getnodeedgepointdetails,org.onosproject.yang.gen.v1.u
 ri.onf.tapimodule.interfaces.tapi.topologyapi.rev20160414.tapimoduleint
 erfacestapitopologyapi.getnodeedgepointlist,org.onosproject.yang.gen.v1
 .uri.onf.tapimodule.interfaces.tapi.topologyapi.rev20160414.tapimodulei
 nterfacestapitopologyapi.gettopologydetails,org.onosproject.yms.ymsm";v
 ersion="1.8.1"
Import-Package: 
 com.google.common.base;version="[19.0,20)",
 org.onlab.packet;version="[1.8,2)",
 org.onosproject.core;version="[1.8,2)",
 org.onosproject.net;version="[1.8,2)",
 org.onosproject.net.device;version="[1.8,2)",
 org.onosproject.net.link;version="[1.8,2)",
 org.onosproject.net.provider;version="[1.8,2)",
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getlinkdetails,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getlinkdetails.getl
 inkdetailsinput,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getlinkdetails.getl
 inkdetailsoutput,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getlinklist,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getlinklist.getlink
 listinput,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getlinklist.getlink
 listoutput,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getnodedetails,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getnodedetails.getn
 odedetailsinput,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getnodedetails.getn
 odedetailsoutput,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getnodeedgepointdet
 ails,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getnodeedgepointdet
 ails.getnodeedgepointdetailsinput,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getnodeedgepointdet
 ails.getnodeedgepointdetailsoutput,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getnodeedgepointlis
 t,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getnodeedgepointlis
 t.getnodeedgepointlistinput,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.getnodeedgepointlis
 t.getnodeedgepointlistoutput,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.gettopologydetails,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.gettopologydetails.
 gettopologydetailsinput,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.interfaces.tapi.topology
 api.rev20160414.tapimoduleinterfacestapitopologyapi.gettopologydetails.
 gettopologydetailsoutput,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gglobalclass,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.glocalclass,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.griskparameterpac,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtapiconnection,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtapiconnectionendpoint,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtapiconnectionport,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtapiconstraints,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtapiethconneppac,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtapiethnodeeppac,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtapilayerprotocol,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtapilink,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtapinode,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtapinodeedgepoint,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtapinotification,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtapipath,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtapipathconstraints,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtapiservice,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtapiserviceendpoint,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtransfercapacitypac,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtransfercostpac,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gtransfertimingpac,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.objectclasses.rev2016041
 4.tapimoduleobjectclasses.gvalidationpac,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.administrativecontrol,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.administrativestate,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.gtapicapacity,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.lifecyclestate,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.operationalstate,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.opertype,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.payloadtype,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapiaccessaction,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapiadaptationtype,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapibroadcastfilteringmode,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapibroadcasttype,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapicolourmode,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapiconnectiondirection,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapiconnectiontype,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapidiversitypolicy,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapilayerprotocolname,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapilinkdirection,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapimultidomaintype,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapimultilayertype,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapinotificationtype,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapiobjecttype,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapipathprottype,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapipathtype,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapiportdirection,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapiprotrole,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapiprotype,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapirole,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapirouteobjectivefunction,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapiservicetype,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapisignaltype,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapisourceindicator,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapiswitchcapability,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapiswitchreason,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapiswitchstate,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapiswitchtype,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapiterminationdirection,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapivlanpriority,
 org.onosproject.yang.gen.v1.uri.onf.tapimodule.typedefinitions.rev20160
 414.tapimoduletypedefinitions.tapivlantype,
 org.onosproject.yms.ymsm;version="[1.8,2)",
 org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.ztetapiapp.ZtetapiManager.xm
 l
Tool: Bnd-3.0.0.201509101326
